/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       volScalarField;
    location    "0";
    object      rho.c4;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 0 0 0 0 0];

internalField   uniform 1601;

boundaryField
{
    ground
    {
        type            zeroGradient;
    }
    midPlane1
    {
        type            symmetry;
    }
    midPlane2
    {
        type            symmetry;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
